# connect over Debug USB port using the EDBG chip
source [find interface/cmsis-dap.cfg]
# VID and PID of integrated EDBG chip
cmsis_dap_vid_pid 0x03EB 0x2111

transport select swd

set CHIPNAME atsamv71q21

source [find target/atsamv.cfg]

reset_config srst_only

$_TARGETNAME configure -event gdb-attach {
	echo "Debugger attaching: halting execution"
	reset
	gdb_breakpoint_override hard
}

$_TARGETNAME configure -event gdb-detach {
	echo "Debugger detaching: resuming execution"
	resume
}

# setup the rtt server just after openocd init.
rename init old_init
proc init {} {
    old_init
    reset
    rtt setup 0x20400000 0x4000 "SEGGER RTT"
    rtt start
    rtt server start 5335 0
}
