# Device Driver Configs

CONFIG_USE_SEGGER_RTT=y
CONFIG_SEGGER_RTT_MAX_NUM_DOWN_BUFFERS=1
CONFIG_SEGGER_RTT_MAX_NUM_UP_BUFFERS=1
CONFIG_SEGGER_RTT_BUFFER_SIZE_UP=2048

CONFIG_SERIAL=y

CONFIG_UART_INTERRUPT_DRIVEN=y

# Kernel Configs

CONFIG_RING_BUFFER=y

# Logging Configs

CONFIG_LOG=y
CONFIG_LOG_BUFFER_SIZE=2048
CONFIG_LOG_TIMESTAMP_64BIT=y

CONFIG_LOG_BACKEND_RTT=y
CONFIG_LOG_BACKEND_RTT_MODE_DROP=y

# Log Level Configs

CONFIG_USB_DRIVER_LOG_LEVEL_WRN=y

# USB Configs

CONFIG_USB_DEVICE_STACK=y

CONFIG_USB_DEVICE_MANUFACTURER="Nick Kraus"
CONFIG_USB_DEVICE_PRODUCT="RICEProbe"
# TODO: change this to an actual reserved value
CONFIG_USB_DEVICE_VID=0xFFFE
# TODO: change this to an actual reserved value
CONFIG_USB_DEVICE_PID=0xFFD2

CONFIG_USB_COMPOSITE_DEVICE=y
CONFIG_USB_SELF_POWERED=n
CONFIG_USB_MAX_POWER=250
