# Device Driver Configs

CONFIG_GPIO=y

CONFIG_FLASH=y
CONFIG_FLASH_MAP=y

CONFIG_MDIO=y

CONFIG_USE_SEGGER_RTT=y
CONFIG_SEGGER_RTT_MAX_NUM_DOWN_BUFFERS=1
CONFIG_SEGGER_RTT_MAX_NUM_UP_BUFFERS=1
CONFIG_SEGGER_RTT_BUFFER_SIZE_UP=2048
CONFIG_SEGGER_RTT_MODE_NO_BLOCK_SKIP=y

CONFIG_SERIAL=y

CONFIG_UART_INTERRUPT_DRIVEN=y

# Kernel Configs

CONFIG_INIT_STACKS=y

CONFIG_EVENTS=y
CONFIG_RING_BUFFER=y

# Logging Configs

CONFIG_LOG=y
CONFIG_LOG_BUFFER_SIZE=2048
CONFIG_LOG_TIMESTAMP_64BIT=y

CONFIG_LOG_BACKEND_RTT=y
CONFIG_LOG_BACKEND_RTT_MODE_DROP=y

# Log Level Configs

# certain mdns configurations on a network can cause invalid service logs
# to be spammed at a warning level
CONFIG_DNS_SD_LOG_LEVEL_ERR=y
CONFIG_USB_DRIVER_LOG_LEVEL_WRN=y

# Networking Configs

CONFIG_NETWORKING=y

CONFIG_NET_L2_ETHERNET=y
CONFIG_NET_IPV4=y
CONFIG_NET_IPV6=y
CONFIG_NET_TCP=y
CONFIG_NET_SOCKETS=y
CONFIG_NET_DHCPV4=y

# TODO: we eventually want to use a custom unique hostname with the device serial number, but 
# the current zephyr unique hostname implementation doesn't allow for one long enough
CONFIG_NET_HOSTNAME_ENABLE=y
CONFIG_NET_HOSTNAME="riceprobe"
CONFIG_NET_HOSTNAME_UNIQUE=y

CONFIG_MDNS_RESPONDER=y
CONFIG_DNS_SD=y

CONFIG_NET_LOG=y

# USB Configs

CONFIG_USB_DEVICE_STACK=y

CONFIG_USB_DEVICE_MANUFACTURER="Nick Kraus"
CONFIG_USB_DEVICE_PRODUCT="RICEProbe IO CMSIS-DAP"
# TODO: change this to an actual reserved value
CONFIG_USB_DEVICE_VID=0xFFFE
# TODO: change this to an actual reserved value
CONFIG_USB_DEVICE_PID=0xFFD1
# Required to match the length of the actual stored serial number
CONFIG_USB_DEVICE_SN="RPB1-9999000000Z"

CONFIG_USB_COMPOSITE_DEVICE=y
CONFIG_USB_SELF_POWERED=n
CONFIG_USB_MAX_POWER=250

CONFIG_USB_MAX_NUM_TRANSFERS=8
