if BOARD_RICE_SAMV71B_XULT

config BOARD
    default "rice_samv71b_xult"

if ETH_SAM_GMAC

# Read MAC address from AT24MAC402 EEPROM

config ETH_SAM_GMAC_MAC_I2C_EEPROM
	default y

config ETH_SAM_GMAC_MAC_I2C_SLAVE_ADDRESS
	default 0x5F

config ETH_SAM_GMAC_MAC_I2C_INT_ADDRESS
	default 0x9A

config ETH_SAM_GMAC_MAC_I2C_INT_ADDRESS_SIZE
	default 1

config ETH_SAM_GMAC_MAC_I2C_DEV_NAME
	default "I2C_0"

config ETH_SAM_GMAC_MAC_I2C_EEPROM
	select I2C

endif # ETH_SAM_GMAC

if NETWORKING

config NET_L2_ETHERNET
	default y

config ETH_SAM_GMAC
	default y if NET_L2_ETHERNET

endif # NETWORKING

if SERIAL

config UART_SAM
	default y

endif # SERIAL

endif # BOARD_RICE_SAMV71B_XULT
